{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "react/no-unescaped-entities": "off",
    "prefer-const": "warn",
    "no-var": "warn",
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "multi-line"],
    "no-throw-literal": "warn",
    "no-restricted-imports": ["error", {
      "paths": [{
        "name": "@/lib/db",
        "message": "Direct access to the raw Prisma client bypasses tenant isolation. Import getTenantDb(tenantId) from '@/lib/tenantDb' for tenant-scoped models, or unscopedPrisma from the same file for the reviewed cross-tenant whitelist (see QUALITE_PROD_LOG.md 'Phase 1'). If this file is genuinely on that whitelist, add it to the matching override in .eslintrc.json instead of importing @/lib/db directly."
      }]
    }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "no-console": "off",
        "no-unused-vars": "off",
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["src/generated/**/*"],
      "rules": {
        "no-unused-vars": "off",
        "no-console": "off"
      }
    },
    {
      "files": [
        "src/app/api/webhooks/**/route.ts",
        "src/app/api/superadmin/**/route.ts",
        "src/app/api/health/route.ts",
        "src/lib/permissions.ts",
        "src/lib/superadminAudit.ts",
        "src/workers/auditRetentionWorker.ts",
        "src/workers/recurringMissionsWorker.ts"
      ],
      "rules": { "no-restricted-imports": "off" }
    }
  ],
  "ignorePatterns": ["src/generated/**"]
}
